sparql-engine: rdf
Module rdf
RDF related utilities
Index
Functions
RDF
XSD
countVariables
isVariable
parseTerm
triple
Functions
RDF
RDF(suffix: string): string
Create an IRI under the RDF namespace
Parameters
suffix: string
Suffix appended to the RDF namespace to create an IRI
Returns string
An new IRI, under the RDF namespac
XSD
XSD(suffix: string): string
Create an IRI under the XSD namespace
Parameters
suffix: string
Suffix appended to the XSD namespace to create an IRI
Returns string
An new IRI, under the XSD namespac
countVariables
countVariables(triple: TripleObject): number
Count the number of variables in a Triple Pattern
Parameters
triple: TripleObject
Triple Pattern to process
Returns number
The number of variables in the Triple Pattern
isVariable
isVariable(str: string): boolean
Return True if a string is a SPARQL variable
Parameters
str: string
String to test
Returns boolean
True if the string is a SPARQL variable, False otherwise
parseTerm
parseTerm(term: string): RDFTerm
Parse a RDF term in string format and return a descriptor with its type and value
throws
{SyntaxError} Thrown if an unknown RDF Term is encoutered during parsing
Parameters
term: string
The RDF Term in string format (i.e., URI or Literal)
Returns RDFTerm
A descriptor for the term
triple
triple(subj: string, pred: string, obj: string): TripleObject
Create a RDF triple in Object representation
Parameters
subj: string
Triple's subject
pred: string
Triple's predicate
obj: string
Triple's object
Returns TripleObject
A RDF triple in Object representation
