sparql-engine: terms
Module terms
Utilities used to manipulate RDF terms
Index
Interfaces
IRI
LangLiteral
RDFTerm
RawLiteral
TypedLiteral
Functions
createBoolean
createDate
createIRI
createLangLiteral
createLiteral
createNumber
createTypedLiteral
equals
isDate
isIRI
isLangLiteral
isLiteral
isNumber
isTypedLiteral
replaceLiteralValue
Functions
createBoolean
createBoolean(value: boolean): TypedLiteral
Creates a Literal from a boolean, in RDFTerm format
Parameters
value: boolean
Boolean
Returns TypedLiteral
A new typed Literal in RDFTerm format
createDate
createDate(date: Moment): TypedLiteral
Creates a Literal from a Moment date, in RDFTerm format
Parameters
date: Moment
A Date, in Moment format
Returns TypedLiteral
A new typed Literal in RDFTerm format
createIRI
createIRI(iri: string): IRI
Creates an IRI in RDFTerm format
see
https://www.w3.org/TR/rdf11-concepts/#section-IRIs
Parameters
iri: string
IRI
Returns IRI
A new IRI in RDFTerm format
createLangLiteral
createLangLiteral(literal: string, lang: string): LangLiteral
Creates a Literal with a language tag, in RDFTerm format
see
https://www.w3.org/TR/rdf11-concepts/#section-Graph-Literal
Parameters
literal: string
Literal
lang: string
Language tag
Returns LangLiteral
A new tagged Literal in RDFTerm format
createLiteral
createLiteral(literal: string): RawLiteral
Creates a Literal in RDFTerm format
see
https://www.w3.org/TR/rdf11-concepts/#section-Graph-Literal
Parameters
literal: string
Literal
Returns RawLiteral
A new Literal in RDFTerm format
createNumber
createNumber(value: number, type: string): TypedLiteral
Creates a Literal from a number, in RDFTerm format
Parameters
value: number
Number
type: string
Literal type
Returns TypedLiteral
A new typed Literal in RDFTerm format
createTypedLiteral
createTypedLiteral(literal: string, type: string): TypedLiteral
Creates a Literal with a datatype, in RDFTerm format
see
https://www.w3.org/TR/rdf11-concepts/#section-Graph-Literal
Parameters
literal: string
Literal
type: string
Literal datatype
Returns TypedLiteral
A new typed Literal in RDFTerm format
equals
equals(left: RDFTerm, right: RDFTerm): RDFTerm
Test if Two RDF Terms are equals
see
https://www.w3.org/TR/sparql11-query/#func-RDFterm-equal
Parameters
left: RDFTerm
Left Term
right: RDFTerm
Right term
Returns RDFTerm
A RDF Literal with the results of the test (True or False)
isDate
isDate(literal: RDFTerm): boolean
Test if a RDF Term is a Date literal
Parameters
literal: RDFTerm
RDF Term to test
Returns boolean
True if the term is a Date literal, False otherwise
isIRI
isIRI(term: RDFTerm): boolean
Test if a RDF Term is an IRI
Parameters
term: RDFTerm
RDF Term to test
Returns boolean
True if the term is an IRI, False otherwise
isLangLiteral
isLangLiteral(term: RDFTerm): boolean
Test if a RDF Term is a Literal with a language
Parameters
term: RDFTerm
RDF Term to test
Returns boolean
True if the term is a Literal with a language, False otherwise
isLiteral
isLiteral(term: RDFTerm): boolean
Test if a RDF Term is a Literal (regardless of the lang/datatype)
Parameters
term: RDFTerm
RDF Term to test
Returns boolean
True if the term is a Literal, False otherwise
isNumber
isNumber(term: RDFTerm): boolean
Test if a RDF Term is a Number literal (float, int, etc)
Parameters
term: RDFTerm
Returns boolean
True if the term is a Number literal, False otherwise
isTypedLiteral
isTypedLiteral(term: RDFTerm): boolean
Test if a RDF Term is a Literal with a datatype
Parameters
term: RDFTerm
RDF Term to test
Returns boolean
True if the term is a Literal with a datatype, False otherwise
replaceLiteralValue
replaceLiteralValue(term: RDFTerm, newValue: string): RDFTerm
Clone a literal and replace its value with another one
Parameters
term: RDFTerm
newValue: string
New literal value
Returns RDFTerm
The literal with its new value
