sparql-engine: sparql-engine - v0.8.0
sparql-engine - v0.8.0
Index
Modules
evaluation
fts
rdf
sparql
Enumerations
GRAPH_CAPABILITY
QUERY_HINT
QUERY_HINT_SCOPE
SPARQL_OPERATION
Classes
ActionConsumer
AggregateStageBuilder
AsyncLRUCache
Automaton
BGPStageBuilder
BaseAsyncCache
BaseLRUCache
BindStageBuilder
BindingBase
Bindings
ClearConsumer
Consumer
Dataset
DeleteConsumer
DistinctStageBuilder
ErrorConsumable
ExecutionContext
FilterStageBuilder
GlushkovBuilder
GlushkovStageBuilder
Graph
GraphStageBuilder
HashJoinTable
HashMapDataset
InsertConsumer
LRUBGPCache
ManyConsumers
MinusStageBuilder
NoopConsumer
Optimizer
OptionalStageBuilder
OrderByStageBuilder
PathStageBuilder
Pipeline
PipelineEngine
PlanBuilder
PlanVisitor
QueryHints
ResultPath
RxjsPipeline
RxjsStreamInput
SPARQLExpression
ServiceStageBuilder
StageBuilder
State
Step
Transition
UnionGraph
UnionMerge
UnionStageBuilder
UpdateStageBuilder
VectorPipeline
VectorStage
VectorStreamInput
Interfaces
AsyncCache
AsyncCacheEntry
AutomatonBuilder
BGPCache
BasicGraphPattern
Cache
ConditionalBindings
Consumable
PatternMetadata
PipelineStage
SavedBGP
StreamPipelineInput
SubGroup
Type aliases
CompiledExpression
CustomFunctions
ExpressionOutput
InputExpression
PipelineInput
QueryOutput
RDFBindings
TermRows
Variables
BOUND_JOIN_BUFFER_SIZE
HINT_PREFIX
_currentEngine
csvFormatter
tsvFormatter
Functions
HINT
_compileComparators
_hash
_hashBindings
_writeBindings
_writeBoolean
allBGP
allPattern
applyBindings
applyHash
ask
bgpEvaluation
bind
bindArgument
boundJoin
boundPathTriple
buildGroupClause
buildWhereClause
construct
deepApplyBindings
exists
extendByBindings
extractPropertyPaths
findKey
genericFormatter
halfHashJoin
hashBasicGraphPattern
hashJoin
indexJoin
isAggregation
isFunctionCall
isIterable
isOperation
jsonFormat
minus
optional
orderby
parseCapabilities
parseHints
precision
recall
revertBinding
rewriteAdd
rewriteCopy
rewriteMove
rewriteSolutions
rewriteTriple
rewritingOp
select
sparqlDistinct
sparqlFilter
sparqlGroupBy
symHashJoin
union
writeBindings
writeHead
xmlFormat
Object literals
QUERY_MODIFIERS
stages
Type aliases
CompiledExpression
CompiledExpression: function
A SPARQL expression compiled as a function
Type declaration
(bindings: Bindings): ExpressionOutput
Parameters
bindings: Bindings
Returns ExpressionOutput
CustomFunctions
CustomFunctions: object
Type alias to describe the shape of custom functions. It's basically a JSON object from an IRI (in string form) to a function of 0 to many RDFTerms that produces an RDFTerm.
Type declaration
[key: string]: function
(...args: (null | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | (NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad)[])[]): ExpressionOutput
Parameters
Rest ...args: (null | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad | (NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph | BaseQuad)[])[]
Returns ExpressionOutput
ExpressionOutput
ExpressionOutput: Term | Term[] | Iterable<Term | null> | null
The output of a SPARQL expression's evaluation, one of the following
A RDFJS Term.
An array of RDFJS Terms.
An iterator that yields RDFJS Terms or null values.
A null value, which indicates that the expression's evaluation has failed.
InputExpression
InputExpression: Expression | string | string[]
An input SPARQL expression to be compiled
PipelineInput
PipelineInput<T>: PipelineStage<T> | StreamPipelineInput<T> | Iterable<T> | PromiseLike<T> | ArrayLike<T>
The input of a PipelineStage, either another PipelineStage, an array, an iterable or a promise.
Type parameters
T
QueryOutput
QueryOutput: Bindings | TripleObject | boolean
Output of a physical query execution plan
RDFBindings
RDFBindings: object
Type declaration
[key: string]: Term
TermRows
TermRows: object
Type declaration
[key: string]: Term[]
Variables
Const BOUND_JOIN_BUFFER_SIZE
BOUND_JOIN_BUFFER_SIZE: 15 = 15
Const HINT_PREFIX
HINT_PREFIX: "http://callidon.github.io/sparql-engine/hints#" = "http://callidon.github.io/sparql-engine/hints#"
Let _currentEngine
_currentEngine: PipelineEngine = new RxjsPipeline()
Const csvFormatter
csvFormatter: (Anonymous function) = genericFormatter(',')
Formats query solutions (bindings or booleans) from a PipelineStage in W3C SPARQL CSV format
see
https://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/
author
Thomas Minier
param
Input pipeline
returns
A pipeline that yields results in W3C SPARQL CSV format
Const tsvFormatter
tsvFormatter: (Anonymous function) = genericFormatter('\t')
Formats query solutions (bindings or booleans) from a PipelineStage in W3C SPARQL TSV format
see
https://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/
author
Thomas Minier
param
Input pipeline
returns
A pipeline that yields results in W3C SPARQL TSV format
Functions
HINT
HINT(suffix: string): string
Build an URI under the http://www.bigdata.com/queryHints# namespace
Parameters
suffix: string
Suffix append to the HINT namespace
Returns string
A new URI under the HINT namespace
Private _compileComparators
_compileComparators(comparators: OrderComparator[]): (Anonymous function)
Build a comparator function from an ORDER BY clause content
Parameters
comparators: OrderComparator[]
ORDER BY comparators
Returns (Anonymous function)
A comparator function
Private _hash
_hash(bindings: Bindings): string
Hash an set of mappings and produce an unique value
Parameters
bindings: Bindings
Returns string
An unique hash which identify the item
Private _hashBindings
_hashBindings(variables: string[], bindings: Bindings): string
Hash functions for set of bindings
Parameters
variables: string[]
SPARQL variables to hash
bindings: Bindings
Set of bindings to hash
Returns string
Hashed set of bindings
_writeBindings
_writeBindings(input: Bindings, results: any): void
Parameters
input: Bindings
results: any
Returns void
_writeBoolean
_writeBoolean(input: boolean, root: any): void
Parameters
input: boolean
root: any
Returns void
Private allBGP
allBGP(): BGPNode
Create a BGP that matches all RDF triples in a graph
Returns BGPNode
A BGP that matches all RDF triples in a graph
Private allPattern
allPattern(): TripleObject
Create a triple pattern that matches all RDF triples in a graph
Returns TripleObject
A triple pattern that matches all RDF triples in a graph
applyBindings
applyBindings(triple: TripleObject, bindings: Bindings): TripleObject
Bound a triple pattern using a set of bindings, i.e., substitute variables in the triple pattern using the set of bindings provided
Parameters
triple: TripleObject
Triple pattern
bindings: Bindings
Set of bindings
Returns TripleObject
An new, bounded triple pattern
applyHash
applyHash(hashType: string): function
Return a high-orderpply a Hash function to a RDF and returns the corresponding RDF Literal
Parameters
hashType: string
Type of hash (md5, sha256, etc)
Returns function
A function that hashes RDF term
(v: Term): Term
Parameters
v: Term
Returns Term
ask
ask(source: PipelineStage<Bindings>): PipelineStage<boolean>
A AskOperator output True if a source iterator has solutions, false otherwise. results are outputed following the SPARQL XML results format
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#ask
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
Returns PipelineStage<boolean>
A PipelineStage that evaluate the ASK modifier
Private bgpEvaluation
bgpEvaluation(source: PipelineStage<Bindings>, bgp: TripleObject[], graph: Graph, builder: BGPStageBuilder, context: ExecutionContext): PipelineStage<Bindings>
Basic PipelineStage used to evaluate Basic graph patterns using the "evalBGP" method available
Parameters
source: PipelineStage<Bindings>
bgp: TripleObject[]
graph: Graph
builder: BGPStageBuilder
context: ExecutionContext
Returns PipelineStage<Bindings>
bind
bind(source: PipelineStage<Bindings>, variable: string, expression: Expression | string, customFunctions?: CustomFunctions): PipelineStage<Bindings>
Apply a SPARQL BIND clause
see
https://www.w3.org/TR/sparql11-query/#bind
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
variable: string
SPARQL variable used to bind results
expression: Expression | string
SPARQL expression
Optional customFunctions: CustomFunctions
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the BIND operation
bindArgument
bindArgument(variable: string): function
Get a function that, given a SPARQL variable, fetch the associated RDF Term in an input set of bindings, or null if it was not found.
Parameters
variable: string
SPARQL variable A fetch the RDF Term associated with the variable in an input set of bindings, or null if it was not found.
Returns function
(bindings: Bindings): Term | null
Parameters
bindings: Bindings
Returns Term | null
boundJoin
boundJoin(source: PipelineStage<Bindings>, bgp: TripleObject[], graph: Graph, builder: BGPStageBuilder, context: ExecutionContext): PipelineStage<Bindings>
Join the set of bindings produced by a pipeline stage with a BGP using the Bound Join algorithm.
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source of bindings
bgp: TripleObject[]
Basic Pattern to join with
graph: Graph
Graphe queried
builder: BGPStageBuilder
context: ExecutionContext
Returns PipelineStage<Bindings>
A pipeline stage which evaluates the bound join
Private boundPathTriple
boundPathTriple(triple: PathTripleObject, bindings: Bindings): PathTripleObject
A fork of Bindings#bound specialized for triple patterns with property paths
Parameters
triple: PathTripleObject
A triple pattern with a property path
bindings: Bindings
Set of bindings used to bound the triple
Returns PathTripleObject
The bounded triple pattern
Private buildGroupClause
buildGroupClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | UpdateGraphNode
Build a SPARQL GROUP that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | UpdateGraphNode
The SPARQL GROUP clasue
Private buildWhereClause
buildWhereClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | GraphNode
Build a SPARQL WHERE that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | GraphNode
The SPARQL GROUP clasue
construct
construct(source: PipelineStage<Bindings>, query: any): PipelineStage<TripleObject>
A ConstructOperator transform solution mappings into RDF triples, according to a template
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#construct
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
query: any
Returns PipelineStage<TripleObject>
A PipelineStage which evaluate the CONSTRUCT modifier
deepApplyBindings
deepApplyBindings(group: PlanNode, bindings: Bindings): PlanNode
Recursively apply bindings to every triple in a SPARQL group pattern
Parameters
group: PlanNode
SPARQL group pattern to process
bindings: Bindings
Set of bindings to use
Returns PlanNode
A new SPARQL group pattern with triples bounded
exists
exists(source: PipelineStage<Bindings>, groups: any[], builder: PlanBuilder, notexists: boolean, context: ExecutionContext): PipelineStage<Bindings>
Evaluates a SPARQL FILTER (NOT) EXISTS clause TODO this function could be simplified using a filterMap like operator, we should check if Rxjs offers that filterMap
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
groups: any[]
Content of the FILTER clause
builder: PlanBuilder
Plan builder used to evaluate subqueries
notexists: boolean
True if the filter is NOT EXISTS, False otherwise
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the FILTER (NOT) EXISTS operation
extendByBindings
extendByBindings(source: PipelineStage<Bindings>, bindings: Bindings): PipelineStage<Bindings>
Extends all set of bindings produced by an iterator with another set of bindings
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
bindings: Bindings
Bindings added to each set of bindings procuded by the iterator
Returns PipelineStage<Bindings>
A PipelineStage that extends bindins produced by the source iterator
extractPropertyPaths
extractPropertyPaths(bgp: BGPNode): [TripleObject[], PathTripleObject[], string[]]
Extract property paths triples and classic triples from a set of RDF triples. It also performs a first rewriting of some property paths.
Parameters
bgp: BGPNode
Set of RDF triples
Returns [TripleObject[], PathTripleObject[], string[]]
A tuple [classic triples, triples with property paths, set of variables added during rewriting]
Private findKey
findKey(variables: IterableIterator<string>, maxValue?: number): number
Find a rewriting key in a list of variables For example, in [ ?s, ?o_1 ], the rewriting key is 1
Parameters
variables: IterableIterator<string>
Default value maxValue: number = 15
Returns number
genericFormatter
genericFormatter(separator: string): (Anonymous function)
Create a function that formats query solutions in CSV/TSV using a separator
author
Thomas Minier
Parameters
separator: string
Separator to use
Returns (Anonymous function)
A function that formats query results in a pipeline fashion
halfHashJoin
halfHashJoin(joinKey: string, source: PipelineStage<Bindings>, innerTable: HashJoinTable, outerTable: HashJoinTable): PipelineStage<Bindings>
Utility function used to perform one half of a symmetric hash join
Parameters
joinKey: string
SPARQL variable used as join attribute
source: PipelineStage<Bindings>
Source of bindings (a PipelineStage)
innerTable: HashJoinTable
Hash table in which bindings are inserted
outerTable: HashJoinTable
Hash table in which bindings are probed
Returns PipelineStage<Bindings>
A PipelineStage that performs one half of a symmetric hash join
hashBasicGraphPattern
hashBasicGraphPattern(bgp: BasicGraphPattern): string
Hash a BGP with a Graph IRI
Parameters
bgp: BasicGraphPattern
BGP to hash
Returns string
hashJoin
hashJoin(left: PipelineStage<Bindings>, right: PipelineStage<Bindings>, joinKey: string): PipelineStage<Bindings>
Perform a traditional Hash join between two sources, i.e., materialize the right source in a hash table and then read from the left source while probing into the hash table.
Parameters
left: PipelineStage<Bindings>
Left source (a PipelineStage)
right: PipelineStage<Bindings>
Right source (a PipelineStage)
joinKey: string
SPARQL variable used as join attribute
Returns PipelineStage<Bindings>
A PipelineStage which performs a Hash join
indexJoin
indexJoin(source: PipelineStage<Bindings>, pattern: TripleObject, graph: Graph, context: ExecutionContext): PipelineStage<Bindings>
Perform a join between a source of solution bindings (left relation) and a triple pattern (right relation) using the Index Nested Loop Join algorithm. This algorithm is more efficient if the cardinality of the left relation is smaller than the cardinality of the right one.
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Left input (a PipelineStage)
pattern: TripleObject
Triple pattern to join with (right relation)
graph: Graph
RDF Graph on which the join is performed
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the join
isAggregation
isAggregation(expr: Expression): expr is AggregateExpression
Test if a SPARQL expression is a SPARQL aggregation
Parameters
expr: Expression
SPARQL expression, in sparql.js format
Returns expr is AggregateExpression
True if the SPARQL expression is a SPARQL aggregation, False otherwise
isFunctionCall
isFunctionCall(expr: Expression): expr is FunctionCallExpression
Test if a SPARQL expression is a SPARQL function call (like a custom function)
Parameters
expr: Expression
SPARQL expression, in sparql.js format
Returns expr is FunctionCallExpression
True if the SPARQL expression is a SPARQL function call, False otherwise
isIterable
isIterable(obj: Object): obj is Iterable<Term | null>
Test if an object is an iterator that yields RDF Terms or null values
Parameters
obj: Object
Input object
Returns obj is Iterable<Term | null>
True if the input obkect is an iterator, False otherwise
isOperation
isOperation(expr: Expression): expr is SPARQLExpression
Test if a SPARQL expression is a SPARQL operation
Parameters
expr: Expression
SPARQL expression, in sparql.js format
Returns expr is SPARQLExpression
True if the SPARQL expression is a SPARQL operation, False otherwise
jsonFormat
jsonFormat(source: PipelineStage<Bindings | boolean>): PipelineStage<string>
Formats query solutions (bindings or booleans) from a PipelineStage in W3C SPARQL JSON format
see
https://www.w3.org/TR/2013/REC-sparql11-results-json-20130321/
author
Thomas Minier
Parameters
source: PipelineStage<Bindings | boolean>
Input pipeline
Returns PipelineStage<string>
A pipeline that yields results in W3C SPARQL JSON format
minus
minus(leftSource: PipelineStage<Bindings>, rightSource: PipelineStage<Bindings>): PipelineStage<Bindings>
Evaluates a SPARQL MINUS clause
see
https://www.w3.org/TR/sparql11-query/#neg-minus
author
Thomas Minier
Parameters
leftSource: PipelineStage<Bindings>
Left input PipelineStage
rightSource: PipelineStage<Bindings>
Right input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the MINUS operation
optional
optional(source: PipelineStage<Bindings>, patterns: PlanNode[], builder: PlanBuilder, context: ExecutionContext): PipelineStage<Bindings>
Handles an SPARQL OPTIONAL clause
see
https://www.w3.org/TR/sparql11-query/#optionals
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
patterns: PlanNode[]
OPTIONAL clause, i.e., a SPARQL group pattern
builder: PlanBuilder
Instance of the current PlanBuilder
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the OPTIONAL operation
orderby
orderby(source: PipelineStage<Bindings>, comparators: OrderComparator[]): PipelineStage<Bindings>
A OrderByOperator implements a ORDER BY clause, i.e., it sorts solution mappings produced by another operator
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modOrderBy
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
comparators: OrderComparator[]
Set of ORDER BY comparators
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the ORDER BY operation
parseCapabilities
parseCapabilities(registry: Map<GRAPH_CAPABILITY, boolean>, proto: any): void
Parameters
registry: Map<GRAPH_CAPABILITY, boolean>
proto: any
Returns void
parseHints
parseHints(bgp: TripleObject[], previous?: QueryHints): [TripleObject[], QueryHints]
Parameters
bgp: TripleObject[]
Optional previous: QueryHints
Returns [TripleObject[], QueryHints]
precision
precision(expected: Term[], predicted: Term[]): number
Parameters
expected: Term[]
predicted: Term[]
Returns number
recall
recall(expected: Term[], predicted: Term[]): number
Parameters
expected: Term[]
predicted: Term[]
Returns number
Private revertBinding
revertBinding(key: number, input: Bindings, variables: IterableIterator<string>): Bindings
Undo the bound join rewriting on solutions bindings, e.g., rewrite all variables "?o_1" to "?o"
Parameters
key: number
input: Bindings
variables: IterableIterator<string>
Returns Bindings
rewriteAdd
rewriteAdd(addQuery: UpdateCopyMoveNode, dataset: Dataset): UpdateQueryNode
Rewrite an ADD query into a INSERT query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#add
Parameters
addQuery: UpdateCopyMoveNode
Parsed ADD query
dataset: Dataset
related RDF dataset
Returns UpdateQueryNode
Rewritten ADD query
rewriteCopy
rewriteCopy(copyQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode]
Rewrite a COPY query into a CLEAR + INSERT/DELETE query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#copy
Parameters
copyQuery: UpdateCopyMoveNode
Parsed COPY query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode]
Rewritten COPY query, i.e., a sequence [CLEAR query, INSERT query]
rewriteMove
rewriteMove(moveQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewrite a MOVE query into a CLEAR + INSERT/DELETE + CLEAR query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#move
Parameters
moveQuery: UpdateCopyMoveNode
Parsed MOVE query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewritten MOVE query, i.e., a sequence [CLEAR query, INSERT query, CLEAR query]
Private rewriteSolutions
rewriteSolutions(bindings: Bindings, rewritingMap: Map<number, Bindings>): Bindings
Undo the rewriting on solutions bindings, and then merge each of them with the corresponding input binding
Parameters
bindings: Bindings
rewritingMap: Map<number, Bindings>
Returns Bindings
rewriteTriple
rewriteTriple(triple: TripleObject, key: number): TripleObject
Rewrite a triple pattern using a rewriting key, i.e., append "_key" to each SPARQL variable in the triple pattern
author
Thomas Minier
Parameters
triple: TripleObject
key: number
Rewriting key
Returns TripleObject
The rewritten triple pattern
Private rewritingOp
rewritingOp(graph: Graph, bgpBucket: TripleObject[][], rewritingTable: Map<number, Bindings>, builder: BGPStageBuilder, context: ExecutionContext): PipelineStage<Bindings>
A special operator used to evaluate a UNION query with a RDF Graph, and then rewrite bindings generated and performs union with original bindings. It is designed to be used in the bound join algorithm
author
Thomas Minier
Parameters
graph: Graph
Graph queried
bgpBucket: TripleObject[][]
List of BGPs to evaluate
rewritingTable: Map<number, Bindings>
Map <rewriting key -> original bindings>
builder: BGPStageBuilder
context: ExecutionContext
Query execution context
Returns PipelineStage<Bindings>
A pipeline stage which evaluates the query.
select
select(source: PipelineStage<Bindings>, query: RootNode): PipelineStage<Bindings>
Evaluates a SPARQL SELECT operation, i.e., perform a selection over sets of solutions bindings
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#select
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
query: RootNode
SELECT query
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the SELECT modifier
sparqlDistinct
sparqlDistinct(source: PipelineStage<Bindings>): PipelineStage<Bindings>
Applies a DISTINCT modifier on the output of another operator.
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modDuplicates
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the DISTINCT operation
sparqlFilter
sparqlFilter(source: PipelineStage<Bindings>, expression: Expression, customFunctions?: CustomFunctions): PipelineStage<Bindings>
Evaluate SPARQL Filter clauses
see
https://www.w3.org/TR/sparql11-query/#expressions
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
expression: Expression
FILTER expression
Optional customFunctions: CustomFunctions
User-defined SPARQL functions (optional)
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the FILTER operation
sparqlGroupBy
sparqlGroupBy(source: PipelineStage<Bindings>, variables: string[]): PipelineStage<any>
Apply a SPARQL GROUP BY clause
see
https://www.w3.org/TR/sparql11-query/#groupby
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
variables: string[]
GROUP BY variables
Returns PipelineStage<any>
A PipelineStage which evaluate the GROUP BY operation
symHashJoin
symHashJoin(joinKey: string, left: PipelineStage<Bindings>, right: PipelineStage<Bindings>): PipelineStage<Bindings>
Perform a Symmetric Hash Join between two sources
Parameters
joinKey: string
SPARQL variable used as join attribute
left: PipelineStage<Bindings>
Left source (a PipelineStage)
right: PipelineStage<Bindings>
Right source (a PipelineStage)
Returns PipelineStage<Bindings>
A PipelineStage that performs a symmetric hash join between the sources
union
union(setA: Set<number>, setB: Set<number>): Set<number>
Perform the union of two sets
author
Arthur Trottier
author
Charlotte Cogan
author
Julien Aimonier-Davat
Parameters
setA: Set<number>
first set
setB: Set<number>
second set
Returns Set<number>
The union of the two sets
Private writeBindings
writeBindings(bindings: Bindings, input: StreamPipelineInput<string>): void
Write a set of bindings as JSON
Parameters
bindings: Bindings
Input bindings
input: StreamPipelineInput<string>
Output where to write results
Returns void
Private writeHead
writeHead(bindings: Bindings, input: StreamPipelineInput<string>): void
Write the JSON headers
Parameters
bindings: Bindings
Input bindings
input: StreamPipelineInput<string>
Output where to write results
Returns void
The order of variables in the header
xmlFormat
xmlFormat(source: PipelineStage<Bindings | boolean>): PipelineStage<string>
Formats query solutions (bindings or booleans) from a PipelineStage in W3C SPARQL XML format
see
https://www.w3.org/TR/2013/REC-rdf-sparql-XMLres-20130321/
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: PipelineStage<Bindings | boolean>
Input pipeline
Returns PipelineStage<string>
A pipeline s-that yields results in W3C SPARQL XML format
Object literals
Const QUERY_MODIFIERS
QUERY_MODIFIERS: object
ASK
ASK: ask = ask
CONSTRUCT
CONSTRUCT: construct = construct
SELECT
SELECT: select = select
Const stages
stages: object
AggregateStageBuilder
AggregateStageBuilder: AggregateStageBuilder
BGPStageBuilder
BGPStageBuilder: BGPStageBuilder
BindStageBuilder
BindStageBuilder: BindStageBuilder
DistinctStageBuilder
DistinctStageBuilder: DistinctStageBuilder
FilterStageBuilder
FilterStageBuilder: FilterStageBuilder
GlushkovStageBuilder
GlushkovStageBuilder: GlushkovStageBuilder
GraphStageBuilder
GraphStageBuilder: GraphStageBuilder
MinusStageBuilder
MinusStageBuilder: MinusStageBuilder
OptionalStageBuilder
OptionalStageBuilder: OptionalStageBuilder
OrderByStageBuilder
OrderByStageBuilder: OrderByStageBuilder
SPARQL_OPERATION
SPARQL_OPERATION: SPARQL_OPERATION
ServiceStageBuilder
ServiceStageBuilder: ServiceStageBuilder
UnionStageBuilder
UnionStageBuilder: UnionStageBuilder
UpdateStageBuilder
UpdateStageBuilder: UpdateStageBuilder
