sparql-engine: sparql-engine
sparql-engine
Index
Modules
rdf
sparql
terms
Enumerations
GRAPH_CAPABILITY
QUERY_HINT
QUERY_HINT_SCOPE
SPARQL_OPERATION
Classes
AggregateStageBuilder
Automaton
BGPStageBuilder
BindStageBuilder
BindingBase
Bindings
ClearConsumer
Consumer
Dataset
DeleteConsumer
DistinctStageBuilder
ErrorConsumable
ExecutionContext
FilterStageBuilder
GlushkovBuilder
GlushkovStageBuilder
Graph
GraphStageBuilder
HashJoinTable
HashMapDataset
InsertConsumer
ManyConsumers
MinusStageBuilder
Optimizer
OptionalStageBuilder
OrderByStageBuilder
PathStageBuilder
Pipeline
PipelineEngine
PlanBuilder
PlanVisitor
QueryHints
ResultPath
RxjsPipeline
RxjsStreamInput
SPARQLExpression
ServiceStageBuilder
StageBuilder
State
Step
Transition
UnionGraph
UnionMerge
UnionStageBuilder
UpdateStageBuilder
VectorPipeline
VectorStage
VectorStreamInput
Interfaces
AutomatonBuilder
ConditionalBindings
Consumable
PatternMetadata
PipelineStage
StreamPipelineInput
Type aliases
CompiledExpression
CustomFunctions
InputExpression
PipelineInput
QueryOutput
Variables
HINT_PREFIX
_currentEngine
Functions
HINT
_compileComparators
_hash
_hashBindings
allBGP
allPattern
applyBindings
applyHash
ask
bgpEvaluation
bind
bindArgument
boundPathTriple
buildGroupClause
buildNewGroup
buildWhereClause
cleanIRI
construct
deepApplyBindings
exists
extendByBindings
extractPropertyPaths
halfHashJoin
hashJoin
indexJoin
literalToJS
minus
optional
orderby
parseCapabilities
parseHints
rewriteAdd
rewriteCopy
rewriteMove
select
sortPatterns
sparqlDistinct
sparqlFilter
sparqlGroupBy
symHashJoin
union
Object literals
QUERY_MODIFIERS
stages
Type aliases
CompiledExpression
CompiledExpression: function
A SPARQL expression compiled as a function
Type declaration
(bindings: Bindings): RDFTerm | RDFTerm[] | null
Parameters
bindings: Bindings
Returns RDFTerm | RDFTerm[] | null
CustomFunctions
CustomFunctions: object
Type alias to describe the shape of custom functions. It's basically a JSON object from an IRI (in string form) to a function of 0 to many RDFTerms that produces an RDFTerm.
Type declaration
[key: string]: function
(...args: (null | RDFTerm | RDFTerm[])[]): RDFTerm
Parameters
Rest ...args: (null | RDFTerm | RDFTerm[])[]
Returns RDFTerm
InputExpression
InputExpression: Expression | string | string[]
An input SPARQL expression to be compiled
PipelineInput
PipelineInput<T>: PipelineStage<T> | StreamPipelineInput<T> | Iterable<T> | PromiseLike<T> | ArrayLike<T>
The input of a PipelineStage, either another PipelineStage, an array, an iterable or a promise.
Type parameters
T
QueryOutput
QueryOutput: Bindings | TripleObject | boolean
Output of a physical query execution plan
Variables
Const HINT_PREFIX
HINT_PREFIX: "http://callidon.github.io/sparql-engine/hints#" = "http://callidon.github.io/sparql-engine/hints#"
Let _currentEngine
_currentEngine: PipelineEngine = new RxjsPipeline()
Functions
HINT
HINT(suffix: string): string
Build an URI under the http://www.bigdata.com/queryHints# namespace
Parameters
suffix: string
Suffix append to the HINT namespace
Returns string
A new URI under the HINT namespace
Private _compileComparators
_compileComparators(comparators: OrderComparator[]): (Anonymous function)
Build a comparator function from an ORDER BY clause content
Parameters
comparators: OrderComparator[]
ORDER BY comparators
Returns (Anonymous function)
A comparator function
Private _hash
_hash(bindings: Bindings): string
Hash an set of mappings and produce an unique value
Parameters
bindings: Bindings
Returns string
An unique hash which identify the item
Private _hashBindings
_hashBindings(variables: string[], bindings: Bindings): string
Hash functions for set of bindings
Parameters
variables: string[]
SPARQL variables to hash
bindings: Bindings
Set of bindings to hash
Returns string
Hashed set of bindings
Private allBGP
allBGP(): BGPNode
Create a BGP that matches all RDF triples in a graph
Returns BGPNode
A BGP that matches all RDF triples in a graph
Private allPattern
allPattern(): TripleObject
Create a triple pattern that matches all RDF triples in a graph
Returns TripleObject
A triple pattern that matches all RDF triples in a graph
applyBindings
applyBindings(triple: TripleObject, bindings: Bindings): TripleObject
Bound a triple pattern using a set of bindings, i.e., substitute variables in the triple pattern using the set of bindings provided
Parameters
triple: TripleObject
Triple pattern
bindings: Bindings
Set of bindings
Returns TripleObject
An new, bounded triple pattern
applyHash
applyHash(hashType: string): function
Return a high-orderpply a Hash function to a RDF and returns the corresponding RDF Literal
Parameters
hashType: string
Type of hash (md5, sha256, etc)
Returns function
A function that hashes RDF term
(v: RDFTerm): RDFTerm
Parameters
v: RDFTerm
Returns RDFTerm
ask
ask(source: PipelineStage<Bindings>): PipelineStage<boolean>
A AskOperator output True if a source iterator has solutions, false otherwise. results are outputed following the SPARQL XML results format
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#ask
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
Returns PipelineStage<boolean>
A PipelineStage that evaluate the ASK modifier
Private bgpEvaluation
bgpEvaluation(source: PipelineStage<Bindings>, bgp: TripleObject[], graph: Graph, context: ExecutionContext): PipelineStage<Bindings>
Basic PipelineStage used to evaluate Basic graph patterns using the "evalBGP" method available
Parameters
source: PipelineStage<Bindings>
bgp: TripleObject[]
graph: Graph
context: ExecutionContext
Returns PipelineStage<Bindings>
bind
bind(source: PipelineStage<Bindings>, variable: string, expression: Expression | string, customFunctions?: CustomFunctions): PipelineStage<Bindings>
Apply a SPARQL BIND clause
see
https://www.w3.org/TR/sparql11-query/#bind
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
variable: string
SPARQL variable used to bind results
expression: Expression | string
SPARQL expression
Optional customFunctions: CustomFunctions
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the BIND operation
bindArgument
bindArgument(variable: string): function
Parameters
variable: string
Returns function
(bindings: Bindings): RDFTerm | null
Parameters
bindings: Bindings
Returns RDFTerm | null
Private boundPathTriple
boundPathTriple(triple: PathTripleObject, bindings: Bindings): PathTripleObject
A fork of Bindings#bound specialized for triple patterns with property paths
Parameters
triple: PathTripleObject
A triple pattern with a property path
bindings: Bindings
Set of bindings used to bound the triple
Returns PathTripleObject
The bounded triple pattern
Private buildGroupClause
buildGroupClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | UpdateGraphNode
Build a SPARQL GROUP that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | UpdateGraphNode
The SPARQL GROUP clasue
buildNewGroup
buildNewGroup(variables: string[]): Object
Build a new aggregate group from a set of SPARQL variables
Parameters
variables: string[]
Set of SPARQL variables
Returns Object
A new aggregate group
Private buildWhereClause
buildWhereClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | GraphNode
Build a SPARQL WHERE that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | GraphNode
The SPARQL GROUP clasue
Private cleanIRI
cleanIRI(iri: string): string
Remove surrounding brackets from an IRI
Parameters
iri: string
IRI to cleanup
Returns string
Transformed IRI
construct
construct(source: PipelineStage<Bindings>, query: any): PipelineStage<TripleObject>
A ConstructOperator transform solution mappings into RDF triples, according to a template
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#construct
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
query: any
Returns PipelineStage<TripleObject>
A PipelineStage which evaluate the CONSTRUCT modifier
deepApplyBindings
deepApplyBindings(group: PlanNode, bindings: Bindings): PlanNode
Recursively apply bindings to every triple in a SPARQL group pattern
Parameters
group: PlanNode
SPARQL group pattern to process
bindings: Bindings
Set of bindings to use
Returns PlanNode
A new SPARQL group pattern with triples bounded
exists
exists(source: PipelineStage<Bindings>, groups: any[], builder: PlanBuilder, notexists: boolean, context: ExecutionContext): PipelineStage<Bindings>
Evaluates a SPARQL FILTER (NOT) EXISTS clause TODO this function could be simplified using a filterMap like operator, we should check if Rxjs offers that filterMap
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
groups: any[]
Content of the FILTER clause
builder: PlanBuilder
Plan builder used to evaluate subqueries
notexists: boolean
True if the filter is NOT EXISTS, False otherwise
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the FILTER (NOT) EXISTS operation
extendByBindings
extendByBindings(source: PipelineStage<Bindings>, bindings: Bindings): PipelineStage<Bindings>
Extends all set of bindings produced by an iterator with another set of bindings
Parameters
source: PipelineStage<Bindings>
Source PipelineStage
bindings: Bindings
Bindings added to each set of bindings procuded by the iterator
Returns PipelineStage<Bindings>
A PipelineStage that extends bindins produced by the source iterator
extractPropertyPaths
extractPropertyPaths(bgp: BGPNode): [TripleObject[], PathTripleObject[], string[]]
Extract property paths triples and classic triples from a set of RDF triples. It also performs a first rewriting of some property paths.
Parameters
bgp: BGPNode
Set of RDF triples
Returns [TripleObject[], PathTripleObject[], string[]]
A tuple [classic triples, triples with property paths, set of variables added during rewriting]
halfHashJoin
halfHashJoin(joinKey: string, source: PipelineStage<Bindings>, innerTable: HashJoinTable, outerTable: HashJoinTable): PipelineStage<Bindings>
Utility function used to perform one half of a symmetric hash join
Parameters
joinKey: string
SPARQL variable used as join attribute
source: PipelineStage<Bindings>
Source of bindings (a PipelineStage)
innerTable: HashJoinTable
Hash table in which bindings are inserted
outerTable: HashJoinTable
Hash table in which bindings are probed
Returns PipelineStage<Bindings>
A PipelineStage that performs one half of a symmetric hash join
hashJoin
hashJoin(left: PipelineStage<Bindings>, right: PipelineStage<Bindings>, joinKey: string): PipelineStage<Bindings>
Perform a traditional Hash join between two sources, i.e., materialize the right source in a hash table and then read from the left source while probing into the hash table.
Parameters
left: PipelineStage<Bindings>
Left source (a PipelineStage)
right: PipelineStage<Bindings>
Right source (a PipelineStage)
joinKey: string
SPARQL variable used as join attribute
Returns PipelineStage<Bindings>
A PipelineStage which performs a Hash join
indexJoin
indexJoin(source: PipelineStage<Bindings>, pattern: TripleObject, graph: Graph, context: ExecutionContext): PipelineStage<Bindings>
Perform a join between a source of solution bindings (left relation) and a triple pattern (right relation) using the Index Nested Loop Join algorithm. This algorithm is more efficient if the cardinality of the left relation is smaller than the cardinality of the right one.
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Left input (a PipelineStage)
pattern: TripleObject
Triple pattern to join with (right relation)
graph: Graph
RDF Graph on which the join is performed
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the join
literalToJS
literalToJS(value: string, type: string): any
Parse a RDF Literal to its Javascript representation See https://www.w3.org/TR/rdf11-concepts/#section-Datatypes for more details.
Parameters
value: string
Literal value
type: string
Literal datatype
Returns any
Javascript representation of the literal
minus
minus(leftSource: PipelineStage<Bindings>, rightSource: PipelineStage<Bindings>): PipelineStage<Bindings>
Evaluates a SPARQL MINUS clause
see
https://www.w3.org/TR/sparql11-query/#neg-minus
author
Thomas Minier
Parameters
leftSource: PipelineStage<Bindings>
Left input PipelineStage
rightSource: PipelineStage<Bindings>
Right input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the MINUS operation
optional
optional(source: PipelineStage<Bindings>, patterns: PlanNode[], builder: PlanBuilder, context: ExecutionContext): PipelineStage<Bindings>
Handles an SPARQL OPTIONAL clause
see
https://www.w3.org/TR/sparql11-query/#optionals
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
patterns: PlanNode[]
OPTIONAL clause, i.e., a SPARQL group pattern
builder: PlanBuilder
Instance of the current PlanBuilder
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the OPTIONAL operation
orderby
orderby(source: PipelineStage<Bindings>, comparators: OrderComparator[]): PipelineStage<Bindings>
A OrderByOperator implements a ORDER BY clause, i.e., it sorts solution mappings produced by another operator
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modOrderBy
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
comparators: OrderComparator[]
Set of ORDER BY comparators
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the ORDER BY operation
parseCapabilities
parseCapabilities(registry: Map<GRAPH_CAPABILITY, boolean>, proto: any): void
Parameters
registry: Map<GRAPH_CAPABILITY, boolean>
proto: any
Returns void
parseHints
parseHints(bgp: TripleObject[], previous?: QueryHints): [TripleObject[], QueryHints]
Parameters
bgp: TripleObject[]
Optional previous: QueryHints
Returns [TripleObject[], QueryHints]
rewriteAdd
rewriteAdd(addQuery: UpdateCopyMoveNode, dataset: Dataset): UpdateQueryNode
Rewrite an ADD query into a INSERT query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#add
Parameters
addQuery: UpdateCopyMoveNode
Parsed ADD query
dataset: Dataset
related RDF dataset
Returns UpdateQueryNode
Rewritten ADD query
rewriteCopy
rewriteCopy(copyQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode]
Rewrite a COPY query into a CLEAR + INSERT/DELETE query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#copy
Parameters
copyQuery: UpdateCopyMoveNode
Parsed COPY query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode]
Rewritten COPY query, i.e., a sequence [CLEAR query, INSERT query]
rewriteMove
rewriteMove(moveQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewrite a MOVE query into a CLEAR + INSERT/DELETE + CLEAR query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#move
Parameters
moveQuery: UpdateCopyMoveNode
Parsed MOVE query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewritten MOVE query, i.e., a sequence [CLEAR query, INSERT query, CLEAR query]
select
select(source: PipelineStage<Bindings>, query: RootNode): PipelineStage<Bindings>
Evaluates a SPARQL SELECT operation, i.e., perform a selection over sets of solutions bindings
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#select
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
query: RootNode
SELECT query
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the SELECT modifier
Private sortPatterns
sortPatterns(a: PatternMetadata, b: PatternMetadata): number
Comparator function for sorting triple pattern by ascending cardinality and descending number of variables
Parameters
a: PatternMetadata
Metadata about left triple
b: PatternMetadata
Metadata about right triple
Returns number
Comparaison result (-1, 1, 0)
sparqlDistinct
sparqlDistinct(source: PipelineStage<Bindings>): PipelineStage<Bindings>
Applies a DISTINCT modifier on the output of another operator.
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modDuplicates
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the DISTINCT operation
sparqlFilter
sparqlFilter(source: PipelineStage<Bindings>, expression: Expression, customFunctions?: CustomFunctions): PipelineStage<Bindings>
Evaluate SPARQL Filter clauses
see
https://www.w3.org/TR/sparql11-query/#expressions
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
expression: Expression
FILTER expression
Optional customFunctions: CustomFunctions
User-defined SPARQL functions (optional)
Returns PipelineStage<Bindings>
A PipelineStage which evaluate the FILTER operation
sparqlGroupBy
sparqlGroupBy(source: PipelineStage<Bindings>, variables: string[]): PipelineStage<any>
Apply a SPARQL GROUP BY clause
see
https://www.w3.org/TR/sparql11-query/#groupby
author
Thomas Minier
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
variables: string[]
GROUP BY variables
Returns PipelineStage<any>
A PipelineStage which evaluate the GROUP BY operation
symHashJoin
symHashJoin(joinKey: string, left: PipelineStage<Bindings>, right: PipelineStage<Bindings>): PipelineStage<Bindings>
Perform a Symmetric Hash Join between two sources
Parameters
joinKey: string
SPARQL variable used as join attribute
left: PipelineStage<Bindings>
Left source (a PipelineStage)
right: PipelineStage<Bindings>
Right source (a PipelineStage)
Returns PipelineStage<Bindings>
A PipelineStage that performs a symmetric hash join between the sources
union
union(setA: Set<number>, setB: Set<number>): Set<number>
Perform the union of two sets
author
Arthur Trottier
author
Charlotte Cogan
author
Julien Aimonier-Davat
Parameters
setA: Set<number>
first set
setB: Set<number>
second set
Returns Set<number>
The union of the two sets
Object literals
Const QUERY_MODIFIERS
QUERY_MODIFIERS: object
ASK
ASK: ask = ask
CONSTRUCT
CONSTRUCT: construct = construct
SELECT
SELECT: select = select
Const stages
stages: object
AggregateStageBuilder
AggregateStageBuilder: AggregateStageBuilder
BGPStageBuilder
BGPStageBuilder: BGPStageBuilder
BindStageBuilder
BindStageBuilder: BindStageBuilder
DistinctStageBuilder
DistinctStageBuilder: DistinctStageBuilder
FilterStageBuilder
FilterStageBuilder: FilterStageBuilder
GlushkovStageBuilder
GlushkovStageBuilder: GlushkovStageBuilder
GraphStageBuilder
GraphStageBuilder: GraphStageBuilder
MinusStageBuilder
MinusStageBuilder: MinusStageBuilder
OptionalStageBuilder
OptionalStageBuilder: OptionalStageBuilder
OrderByStageBuilder
OrderByStageBuilder: OrderByStageBuilder
SPARQL_OPERATION
SPARQL_OPERATION: SPARQL_OPERATION
ServiceStageBuilder
ServiceStageBuilder: ServiceStageBuilder
UnionStageBuilder
UnionStageBuilder: UnionStageBuilder
UpdateStageBuilder
UpdateStageBuilder: UpdateStageBuilder
