sparql-engine - v0.8.0: BindingBase
Class BindingBase
A set of mappings from a variable to a RDF Term, implements using a HashMap
author
Thomas Minier
Hierarchy
Bindings
BindingBase
Index
Constructors
constructor
Properties
_content
Accessors
isEmpty
size
Methods
bound
clear
clone
difference
empty
equals
every
extendMany
filter
forEach
get
getProperty
has
hasProperty
intersection
isSubset
map
mapValues
mapVariables
reduce
set
setProperty
some
toObject
toString
union
values
variables
fromObject
Constructors
constructor
new BindingBase(): BindingBase
Overrides Bindings.constructor
Returns BindingBase
Properties
Private _content
_content: Map<string, string>
Accessors
isEmpty
get isEmpty(): boolean
Overrides Bindings.isEmpty
Returns boolean
size
get size(): number
Overrides Bindings.size
Returns number
Methods
bound
bound(triple: TripleObject): TripleObject
Inherited from Bindings.bound
Bound a triple pattern using the set of mappings, i.e., substitute variables in the triple pattern
Parameters
triple: TripleObject
Triple pattern
Returns TripleObject
An new, bounded triple pattern
clear
clear(): void
Overrides Bindings.clear
Returns void
clone
clone(): Bindings
Inherited from Bindings.clone
Creates a deep copy of the set of mappings
Returns Bindings
A deep copy of the set
difference
difference(other: Bindings): Bindings
Inherited from Bindings.difference
Performs a set difference with another set of mappings, i.e., A.difference(B) returns all mappings that are in A and not in B.
Parameters
other: Bindings
Set of mappings
Returns Bindings
The results of the set difference
empty
empty(): Bindings
Overrides Bindings.empty
Returns Bindings
equals
equals(other: Bindings): boolean
Inherited from Bindings.equals
Test the equality between two sets of mappings
Parameters
other: Bindings
A set of mappings
Returns boolean
True if the two sets are equal, False otherwise
every
every(predicate: function): boolean
Inherited from Bindings.every
Test if every mappings in the set pass a predicate function
Parameters
predicate: function
Function to test for each mapping
(variable: string, value: string): boolean
Parameters
variable: string
value: string
Returns boolean
Returns boolean
True if every mappings in the set some the predicate function, False otheriwse
extendMany
extendMany(values: Array<[string, string]>): Bindings
Inherited from Bindings.extendMany
Creates a new bindings with additionnal mappings
Parameters
values: Array<[string, string]>
Pairs [variable, value] to add to the set
Returns Bindings
A new Bindings with the additionnal mappings
filter
filter(predicate: function): Bindings
Inherited from Bindings.filter
Filter mappings from the set of mappings using a predicate function
Parameters
predicate: function
Predicate function
(variable: string, value: string): boolean
Parameters
variable: string
value: string
Returns boolean
Returns Bindings
A new set of mappings
forEach
forEach(callback: function): void
Overrides Bindings.forEach
Parameters
callback: function
(variable: string, value: string): void
Parameters
variable: string
value: string
Returns void
Returns void
get
get(variable: string): string | null
Overrides Bindings.get
Parameters
variable: string
Returns string | null
getProperty
getProperty(key: string): any
Inherited from Bindings.getProperty
Get metadata attached to the set using a key
Parameters
key: string
Metadata key
Returns any
The metadata associated with the given key
has
has(variable: string): boolean
Overrides Bindings.has
Parameters
variable: string
Returns boolean
hasProperty
hasProperty(key: string): boolean
Inherited from Bindings.hasProperty
Check if a metadata with a given key is attached to the set
Parameters
key: string
Metadata key
Returns boolean
Tur if the metadata exists, False otherwise
intersection
intersection(other: Bindings): Bindings
Inherited from Bindings.intersection
Perform the intersection of the set of mappings with another set
Parameters
other: Bindings
Set of mappings
Returns Bindings
The intersection set of mappings
isSubset
isSubset(other: Bindings): boolean
Inherited from Bindings.isSubset
Test if the set of bindings is a subset of another set of mappings.
Parameters
other: Bindings
Superset of mappings
Returns boolean
Ture if the set of bindings is a subset of another set of mappings, False otherwise
map
map(mapper: function): Bindings
Inherited from Bindings.map
Creates a new set of mappings using a function to transform the current set
Parameters
mapper: function
Transformation function (variable, value) => [string, string]
(variable: string, value: string): [string | null, string | null]
Parameters
variable: string
value: string
Returns [string | null, string | null]
Returns Bindings
A new set of mappings
mapValues
mapValues(mapper: function): Bindings
Inherited from Bindings.mapValues
Same as map, but only transform values
Parameters
mapper: function
Transformation function
(variable: string, value: string): string | null
Parameters
variable: string
value: string
Returns string | null
Returns Bindings
A new set of mappings
mapVariables
mapVariables(mapper: function): Bindings
Inherited from Bindings.mapVariables
Same as map, but only transform variables
Parameters
mapper: function
Transformation function
(variable: string, value: string): string | null
Parameters
variable: string
value: string
Returns string | null
Returns Bindings
A new set of mappings
reduce
reduce<T>(reducer: function, start: T): T
Inherited from Bindings.reduce
Reduce the set of mappings to a value which is the accumulated result of running each element in collection thru a reducing function, where each successive invocation is supplied the return value of the previous.
Type parameters
T
Parameters
reducer: function
Reducing function
(acc: T, variable: string, value: string): T
Parameters
acc: T
variable: string
value: string
Returns T
start: T
Value used to start the accumulation
Returns T
The accumulated value
set
set(variable: string, value: string): void
Overrides Bindings.set
Parameters
variable: string
value: string
Returns void
setProperty
setProperty(key: string, value: any): void
Inherited from Bindings.setProperty
Attach metadata to the set
Parameters
key: string
Key associated to the value
value: any
Value to attach
Returns void
some
some(predicate: function): boolean
Inherited from Bindings.some
Test if some mappings in the set pass a predicate function
Parameters
predicate: function
Function to test for each mapping
(variable: string, value: string): boolean
Parameters
variable: string
value: string
Returns boolean
Returns boolean
True if some mappings in the set some the predicate function, False otheriwse
toObject
toObject(): Object
Inherited from Bindings.toObject
Serialize the set of mappings as a plain JS Object
Returns Object
The set of mappings as a plain JS Object
toString
toString(): string
Inherited from Bindings.toString
Serialize the set of mappings as a string
Returns string
The set of mappings as a string
union
union(other: Bindings): Bindings
Inherited from Bindings.union
Perform the union of the set of mappings with another set
Parameters
other: Bindings
Set of mappings
Returns Bindings
The Union set of mappings
values
values(): IterableIterator<string>
Overrides Bindings.values
Returns IterableIterator<string>
variables
variables(): IterableIterator<string>
Overrides Bindings.variables
Returns IterableIterator<string>
Static fromObject
fromObject(obj: Object): Bindings
Creates a set of mappings from a plain Javascript Object
Parameters
obj: Object
Source object to turn into a set of mappings
Returns Bindings
A set of mappings
