sparql-engine - v0.8.0: Dataset
Class Dataset
An abstraction over an RDF datasets, i.e., a collection of RDF graphs.
abstract
author
Thomas Minier
Hierarchy
Dataset
HashMapDataset
Index
Constructors
constructor
Properties
_graphFactory
Accessors
iris
Methods
addNamedGraph
createGraph
deleteNamedGraph
getAllGraphs
getDefaultGraph
getNamedGraph
getUnionGraph
hasNamedGraph
setDefaultGraph
setGraphFactory
Constructors
constructor
new Dataset(): Dataset
Constructor
Returns Dataset
Properties
Private _graphFactory
_graphFactory: function
Type declaration
(iri: string): Graph | null
Parameters
iri: string
Returns Graph | null
Accessors
iris
get iris(): string[]
Returns string[]
Methods
Abstract addNamedGraph
addNamedGraph(iri: string, g: Graph): void
Add a Named Graph to the Dataset
Parameters
iri: string
IRI of the Named Graph
g: Graph
RDF Graph
Returns void
createGraph
createGraph(iri: string): Graph
Create a new RDF Graph, using the current Graph Factory. This Graph factory can be set using the "setGraphFactory" method.
Parameters
iri: string
IRI of the graph to create
Returns Graph
A new RDF Graph
Abstract deleteNamedGraph
deleteNamedGraph(iri: string): void
Delete a Named Graph using its IRI
Parameters
iri: string
IRI of the Named Graph to delete
Returns void
getAllGraphs
getAllGraphs(includeDefault?: boolean): Graph[]
Returns all Graphs in the Dataset, including the Default one
Parameters
Default value includeDefault: boolean = true
True if the default graph should be included
Returns Graph[]
The list of all graphs in the Dataset
Abstract getDefaultGraph
getDefaultGraph(): Graph
Get the Default Graph of the Dataset
Returns Graph
The Default Graph of the Dataset
Abstract getNamedGraph
getNamedGraph(iri: string): Graph
Get a Named Graph using its IRI
Parameters
iri: string
IRI of the Named Graph to retrieve
Returns Graph
The corresponding Named Graph
getUnionGraph
getUnionGraph(iris: string[], includeDefault?: boolean): UnionGraph
Get an UnionGraph, i.e., the dynamic union of several graphs, from the RDF Graphs in the Dataset.
Parameters
iris: string[]
Iris of the named graphs to include in the union
Default value includeDefault: boolean = false
True if the default graph should be included
Returns UnionGraph
The dynamic union of several graphs in the Dataset
Abstract hasNamedGraph
hasNamedGraph(iri: string): boolean
Return True if the Dataset contains a Named graph with the provided IRI
Parameters
iri: string
IRI of the Named Graph
Returns boolean
True if the Dataset contains a Named graph with the provided IRI
Abstract setDefaultGraph
setDefaultGraph(g: Graph): void
Set the Default Graph of the Dataset
Parameters
g: Graph
Default Graph
Returns void
setGraphFactory
setGraphFactory(factory: function): void
Set the Graph Factory used by te dataset to create new RDF graphs on-demand
Parameters
factory: function
Graph Factory
(iri: string): Graph
Parameters
iri: string
Returns Graph
Returns void
