sparql-engine - v0.8.2: ExecutionContext
Class ExecutionContext
An execution context conatains control information for query execution.
Hierarchy
ExecutionContext
Index
Constructors
constructor
Properties
_cache
_defaultGraphs
_hints
_namedGraphs
_properties
Accessors
cache
defaultGraphs
hints
namedGraphs
Methods
cachingEnabled
clone
getProperty
hasProperty
merge
setProperty
Constructors
constructor
new ExecutionContext(): ExecutionContext
Returns ExecutionContext
Properties
Protected _cache
_cache: BGPCache | null
Protected _defaultGraphs
_defaultGraphs: string[]
Protected _hints
_hints: QueryHints
Protected _namedGraphs
_namedGraphs: string[]
Protected _properties
_properties: Map<Symbol, any>
Accessors
cache
get cache(): BGPCache | null
set cache(newCache: BGPCache | null): void
Get the BGP cache currently used by the query engine. returns null if caching is disabled
Returns BGPCache | null
The BGP cache currently used by the query engine, or null if caching is disabled.
Set the BGP cache currently used by the query engine. Use null to disable caching
Parameters
newCache: BGPCache | null
The BGP cache to use for caching.
Returns void
The BGP cache currently used by the query engine, or null if caching is disabled.
defaultGraphs
get defaultGraphs(): string[]
set defaultGraphs(values: string[]): void
The set of graphs used as the default graph
Returns string[]
The set of graphs used as the default graph
Update the set of graphs used as the default graph
Parameters
values: string[]
The set of graphs used as the default graph
Returns void
The set of graphs used as the default graph
hints
get hints(): QueryHints
set hints(newHints: QueryHints): void
Get query hints collected until now
Returns QueryHints
All query hints collected until now
Update the query hints
Parameters
newHints: QueryHints
New query hints
Returns void
All query hints collected until now
namedGraphs
get namedGraphs(): string[]
set namedGraphs(values: string[]): void
The set of graphs used as named graphs
Returns string[]
The set of graphs used as named graphs
Update the set of graphs used as named graphs
Parameters
values: string[]
The set of graphs used as named graphs
Returns void
The set of graphs used as named graphs
Methods
cachingEnabled
cachingEnabled(): boolean
Test the caching is enabled
Returns boolean
True if the caching is enabled, false otherwise
clone
clone(): ExecutionContext
Clone the execution context
Returns ExecutionContext
A clone of the execution context
getProperty
getProperty(key: Symbol): any | null
Get a property associated with a key
Parameters
key: Symbol
Key associated with the property
Returns any | null
The value associated with the key
hasProperty
hasProperty(key: Symbol): boolean
Test if the context contains a property associated with a key
Parameters
key: Symbol
Key associated with the property
Returns boolean
True if the context contains a property associated with the key
merge
merge(other: ExecutionContext): ExecutionContext
Merge the context with another execution context
Parameters
other: ExecutionContext
Execution context to merge with
Returns ExecutionContext
The merged execution context
setProperty
setProperty(key: Symbol, value: any): void
Set a (key, value) property in the context
Parameters
key: Symbol
Key of the property
value: any
Value of the property
Returns void
