sparql-engine: ExecutionContext
Class ExecutionContext
An execution context conatains control information for query execution.
Hierarchy
ExecutionContext
Index
Constructors
constructor
Properties
_defaultGraphs
_hints
_namedGraphs
_properties
Accessors
defaultGraphs
hints
namedGraphs
Methods
clone
getProperty
hasProperty
merge
setProperty
Constructors
constructor
new ExecutionContext(): ExecutionContext
Returns ExecutionContext
Properties
Protected _defaultGraphs
_defaultGraphs: string[]
Protected _hints
_hints: QueryHints
Protected _namedGraphs
_namedGraphs: string[]
Protected _properties
_properties: Map<string, any>
Accessors
defaultGraphs
get defaultGraphs(): string[]
set defaultGraphs(values: string[]): void
The set of graphs used as the default graph
Returns string[]
The set of graphs used as the default graph
Update the set of graphs used as the default graph
Parameters
values: string[]
The set of graphs used as the default graph
Returns void
The set of graphs used as the default graph
hints
get hints(): QueryHints
set hints(newHints: QueryHints): void
Get query hints collected until now
Returns QueryHints
All query hints collected until now
Update the query hints
Parameters
newHints: QueryHints
New query hints
Returns void
All query hints collected until now
namedGraphs
get namedGraphs(): string[]
set namedGraphs(values: string[]): void
The set of graphs used as named graphs
Returns string[]
The set of graphs used as named graphs
Update the set of graphs used as named graphs
Parameters
values: string[]
The set of graphs used as named graphs
Returns void
The set of graphs used as named graphs
Methods
clone
clone(): ExecutionContext
Clone the execution context
Returns ExecutionContext
A clone of the execution context
getProperty
getProperty(key: string): any | null
Get a property associated with a key
Parameters
key: string
Key associated with the property
Returns any | null
The value associated with the key
hasProperty
hasProperty(key: string): boolean
Test if the context contains a property associated with a key
Parameters
key: string
Key associated with the property
Returns boolean
True if the context contains a property associated with the key
merge
merge(other: ExecutionContext): ExecutionContext
Merge the context with another execution context
Parameters
other: ExecutionContext
Execution context to merge with
Returns ExecutionContext
The merged execution context
setProperty
setProperty(key: string, value: any): void
Set a (key, value) property in the context
Parameters
key: string
Key of the property
value: any
Value of the property
Returns void
