sparql-engine - v0.8.0: GlushkovBuilder
Class GlushkovBuilder
A GlushkovBuilder is responsible for build the automaton used to evaluate a SPARQL property path.
author
Arthur Trottier
author
Charlotte Cogan
author
Julien Aimonier-Davat
Hierarchy
GlushkovBuilder
Implements
AutomatonBuilder<number, string>
Index
Constructors
constructor
Properties
first
follow
last
negation
nullable
predicates
reverse
syntaxTree
Methods
build
inverseProcessing
negationProcessing
nodeProcessing
oneOrMoreProcessing
postfixNumbering
searchChild
sequenceProcessing
symbolProcessing
treeProcessing
unionProcessing
zeroOrMoreProcessing
zeroOrOneProcessing
Constructors
constructor
new GlushkovBuilder(path: any): GlushkovBuilder
Constructor
Parameters
path: any
Path object
Returns GlushkovBuilder
Properties
Private first
first: Map<number, Set<number>>
Private follow
follow: Map<number, Set<number>>
Private last
last: Map<number, Set<number>>
Private negation
negation: Map<number, boolean>
Private nullable
nullable: Map<number, boolean>
Private predicates
predicates: Map<number, Array<string>>
Private reverse
reverse: Map<number, boolean>
Private syntaxTree
syntaxTree: any
Methods
build
build(): Automaton<number, string>
Implementation of AutomatonBuilder.build
Build a Glushkov automaton to evaluate the SPARQL property path
Returns Automaton<number, string>
The Glushkov automaton used to evaluate the SPARQL property path
inverseProcessing
inverseProcessing(node: any): void
Parameters
node: any
Returns void
negationProcessing
negationProcessing(node: any): void
Parameters
node: any
Returns void
nodeProcessing
nodeProcessing(node: any): void
Parameters
node: any
Returns void
oneOrMoreProcessing
oneOrMoreProcessing(node: any): void
Parameters
node: any
Returns void
postfixNumbering
postfixNumbering(node: any, num?: number): number
Numbers the nodes in a postorder manner
Parameters
node: any
syntactic tree's current node
Default value num: number = 1
first identifier to be assigned
Returns number
root node identifier
searchChild
searchChild(node: any): Set<number>
Parameters
node: any
Returns Set<number>
sequenceProcessing
sequenceProcessing(node: any): void
Parameters
node: any
Returns void
symbolProcessing
symbolProcessing(node: any): void
Parameters
node: any
Returns void
treeProcessing
treeProcessing(node: any): void
Parameters
node: any
Returns void
unionProcessing
unionProcessing(node: any): void
Parameters
node: any
Returns void
zeroOrMoreProcessing
zeroOrMoreProcessing(node: any): void
Parameters
node: any
Returns void
zeroOrOneProcessing
zeroOrOneProcessing(node: any): void
Parameters
node: any
Returns void
