sparql-engine: Graph
Class Graph
An abstract RDF Graph, accessed through a RDF Dataset
abstract
author
Thomas Minier
Hierarchy
Graph
UnionGraph
Index
Constructors
constructor
Properties
_capabilities
_iri
Accessors
iri
Methods
_isCapable
clear
delete
estimateCardinality
evalBGP
evalUnion
find
insert
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
Private _capabilities
_capabilities: Map<GRAPH_CAPABILITY, boolean>
Private _iri
_iri: string
Accessors
iri
get iri(): string
set iri(value: string): void
Get the IRI of the Graph
Returns string
The IRI of the Graph
Set the IRI of the Graph
Parameters
value: string
The new IRI of the Graph
Returns void
The IRI of the Graph
Methods
_isCapable
_isCapable(token: GRAPH_CAPABILITY): boolean
Test if a graph has a capability
Parameters
token: GRAPH_CAPABILITY
Capability tested
Returns boolean
True if the graph has the reuqested capability, false otherwise
Abstract clear
clear(): Promise<void>
Remove all RDF triples in the Graph
Returns Promise<void>
A Promise fulfilled when the clear operation has been completed
Abstract delete
delete(triple: TripleObject): Promise<void>
Delete a RDF triple from the RDF Graph
Parameters
triple: TripleObject
RDF Triple to delete
Returns Promise<void>
A Promise fulfilled when the deletion has been completed
estimateCardinality
estimateCardinality(triple: TripleObject): Promise<number>
Estimate the cardinality of a Triple pattern, i.e., the number of matching RDF Triples in the RDF Graph.
Parameters
triple: TripleObject
Triple pattern to estimate cardinality
Returns Promise<number>
A Promise fulfilled with the pattern's estimated cardinality
evalBGP
evalBGP(bgp: TripleObject[], context: ExecutionContext): PipelineStage<Bindings>
Evaluates a Basic Graph pattern, i.e., a set of triple patterns, on the Graph using a PipelineStage.
Parameters
bgp: TripleObject[]
The set of triple patterns to evaluate
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage which evaluates the Basic Graph pattern on the Graph
evalUnion
evalUnion(patterns: TripleObject[][], context: ExecutionContext): PipelineStage<Bindings>
Evaluates an union of Basic Graph patterns on the Graph using a PipelineStage.
Parameters
patterns: TripleObject[][]
The set of BGPs to evaluate
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage which evaluates the Basic Graph pattern on the Graph
Abstract find
find(triple: TripleObject, context: ExecutionContext): PipelineInput<TripleObject>
Get a PipelineInput which finds RDF triples matching a triple pattern in the graph.
Parameters
triple: TripleObject
Triple pattern to find
context: ExecutionContext
Returns PipelineInput<TripleObject>
A PipelineInput which finds RDF triples matching a triple pattern
Abstract insert
insert(triple: TripleObject): Promise<void>
Insert a RDF triple into the RDF Graph
Parameters
triple: TripleObject
RDF Triple to insert
Returns Promise<void>
A Promise fulfilled when the insertion has been completed
