sparql-engine - v0.8.0: PathStageBuilder
Class PathStageBuilder
The base class to implements to evaluate Property Paths. A subclass of this class only has to implement the _executePropertyPath method to provide an execution logic for property paths.
abstract
author
Thomas Minier
Hierarchy
StageBuilder
PathStageBuilder
GlushkovStageBuilder
Index
Constructors
constructor
Properties
_builder
_dataset
Accessors
builder
dataset
Methods
_buildIterator
_executePropertyPath
_getGraph
execute
Constructors
constructor
new PathStageBuilder(_dataset: Dataset): PathStageBuilder
Inherited from StageBuilder.constructor
Parameters
_dataset: Dataset
Returns PathStageBuilder
Properties
Protected _builder
_builder: PlanBuilder | null = null
Inherited from StageBuilder._builder
Protected _dataset
_dataset: Dataset
Inherited from StageBuilder._dataset
Accessors
builder
get builder(): PlanBuilder | null
set builder(builder: PlanBuilder | null): void
Inherited from StageBuilder.builder
Returns PlanBuilder | null
Inherited from StageBuilder.builder
Parameters
builder: PlanBuilder | null
Returns void
dataset
get dataset(): Dataset
set dataset(dataset: Dataset): void
Inherited from StageBuilder.dataset
Returns Dataset
Inherited from StageBuilder.dataset
Parameters
dataset: Dataset
Returns void
Methods
_buildIterator
_buildIterator(subject: string, path: PropertyPath, obj: string, context: ExecutionContext): PipelineStage<Bindings>
Get a PipelineStage for evaluating the property path.
Parameters
subject: string
Path subject
path: PropertyPath
Property path
obj: string
Path object
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which yield set of bindings
Abstract _executePropertyPath
_executePropertyPath(subject: string, path: PropertyPath, obj: string, graph: Graph, context: ExecutionContext): PipelineStage<TripleObject>
Execute a property path against a RDF Graph.
Parameters
subject: string
Path subject
path: PropertyPath
Property path
obj: string
Path object
graph: Graph
RDF graph
context: ExecutionContext
Execution context
Returns PipelineStage<TripleObject>
A PipelineStage which yield RDF triples matching the property path
_getGraph
_getGraph(iris: string[]): Graph
Return the RDF Graph to be used for BGP evaluation.
If iris is empty, returns the default graph
If iris has a single entry, returns the corresponding named graph
Otherwise, returns an UnionGraph based on the provided iris
Parameters
iris: string[]
List of Graph's iris
Returns Graph
An RDF Graph
execute
execute(source: PipelineStage<Bindings>, triples: PathTripleObject[], context: ExecutionContext): PipelineStage<Bindings>
Overrides StageBuilder.execute
Get a PipelineStage for evaluating a succession of property paths, connected by joins.
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
triples: PathTripleObject[]
Triple patterns
context: ExecutionContext
Execution context
Returns PipelineStage<Bindings>
A PipelineStage which yield set of bindings from the pipeline of joins
