sparql-engine - v0.8.0: PlanVisitor
Class PlanVisitor
A Visitor which performs a Depth-first traversal of a SPARQL query expression tree and transforms each node. Subclasses are used to implements SPARQl query optimization rules.
author
Thomas Minier
Hierarchy
PlanVisitor
UnionMerge
Index
Methods
visit
visitBGP
visitBind
visitFilter
visitGraph
visitGroup
visitOptional
visitService
visitUnion
visitValues
Methods
visit
visit(node: PlanNode): PlanNode
Visit all nodes starting from this one, using a depth-first traversal, and transform them.
Parameters
node: PlanNode
Root of the expression tree to traverse
Returns PlanNode
The transformed expression tree
visitBGP
visitBGP(node: BGPNode): PlanNode
Visit and transform a Basic Graph Pattern node. By default, peform no transformation on the node.
Parameters
node: BGPNode
Basic Graph Pattern node
Returns PlanNode
The transformed Basic Graph Pattern node
visitBind
visitBind(node: BindNode): PlanNode
Visit and transform a SPARQL BIND node. By default, peform no transformation on the node.
Parameters
node: BindNode
SPARQL BIND node
Returns PlanNode
The transformed SPARQL BIND node
visitFilter
visitFilter(node: FilterNode): PlanNode
Visit and transform a SPARQL FILTER node. By default, peform no transformation on the node.
Parameters
node: FilterNode
SPARQL FILTER node
Returns PlanNode
The transformed SPARQL FILTER node
visitGraph
visitGraph(node: GraphNode): PlanNode
Visit and transform a SPARQL GRAPH node. By default, recursively transform all members of the GRAPH.
Parameters
node: GraphNode
SPARQL GRAPH node
Returns PlanNode
The transformed SPARQL GRAPH node
visitGroup
visitGroup(node: GroupNode): PlanNode
Visit and transform a SPARQL Group pattern node. By default, recursively transform all members of the group.
Parameters
node: GroupNode
SPARQL Group pattern node
Returns PlanNode
The transformed SPARQL Group pattern node
visitOptional
visitOptional(node: GroupNode): PlanNode
Visit and transform a SPARQL OPTIONAL node. By default, recursively transform all members of the OPTIONAL.
Parameters
node: GroupNode
SPARQL OPTIONAL node
Returns PlanNode
The transformed SPARQL OPTIONAL node
visitService
visitService(node: ServiceNode): PlanNode
Visit and transform a SPARQL SERVICE node. By default, recursively transform all members of the SERVICE.
Parameters
node: ServiceNode
SPARQL SERVICE node
Returns PlanNode
The transformed SPARQL SERVICE node
visitUnion
visitUnion(node: GroupNode): PlanNode
Visit and transform a SPARQL UNION node. By default, recursively transform all members of the UNION.
Parameters
node: GroupNode
SPARQL UNION node
Returns PlanNode
The transformed SPARQL UNION node
visitValues
visitValues(node: ValuesNode): PlanNode
Visit and transform a SPARQL VALUES node. By default, peform no transformation on the node.
Parameters
node: ValuesNode
SPARQL VALUES node
Returns PlanNode
The transformed SPARQL VALUES node
