sparql-engine - v0.8.0: PlanBuilder
Class PlanBuilder
A PlanBuilder builds a physical query execution plan of a SPARQL query, i.e., an iterator that can be consumed to get query results. Internally, it implements a Builder design pattern, where various StageBuilder are used for building each part of the query execution plan.
author
Thomas Minier
author
Corentin Marionneau
Hierarchy
PlanBuilder
Index
Constructors
constructor
Properties
_currentCache
_customFunctions
_dataset
_optimizer
_parser
_stageBuilders
Accessors
optimizer
Methods
_buildGroup
_buildQueryPlan
_buildValues
_buildWhere
build
disableCache
use
useCache
Constructors
constructor
new PlanBuilder(_dataset: Dataset, prefixes?: any, _customFunctions?: CustomFunctions): PlanBuilder
Constructor
Parameters
_dataset: Dataset
RDF Dataset used for query execution
Default value prefixes: any = {}
Optional _customFunctions: CustomFunctions
Returns PlanBuilder
Properties
Private _currentCache
_currentCache: BGPCache | null
Private Optional _customFunctions
_customFunctions: CustomFunctions
Private _dataset
_dataset: Dataset
RDF Dataset used for query execution
Private _optimizer
_optimizer: Optimizer
Private _parser
_parser: Parser
Private _stageBuilders
_stageBuilders: Map<SPARQL_OPERATION, StageBuilder>
Accessors
optimizer
set optimizer(opt: Optimizer): void
Set a new Optimizer uszed to optimize logical SPARQL query execution plans
Parameters
opt: Optimizer
New optimizer to use
Returns void
Methods
_buildGroup
_buildGroup(source: PipelineStage<Bindings>, group: PlanNode, context: ExecutionContext): PipelineStage<Bindings>
Build a physical plan for a SPARQL group clause
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
group: PlanNode
SPARQL Group
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage used to evaluate the SPARQL Group
_buildQueryPlan
_buildQueryPlan(query: RootNode, context: ExecutionContext, source?: PipelineStage<Bindings>): PipelineStage<Bindings>
Build the physical query execution of a SPARQL query
Parameters
query: RootNode
Parsed SPARQL query
context: ExecutionContext
Optional source: PipelineStage<Bindings>
Input PipelineStage
Returns PipelineStage<Bindings>
A PipelineStage that can be consumed to evaluate the query.
_buildValues
_buildValues(source: PipelineStage<Bindings>, groups: PlanNode[], context: ExecutionContext): PipelineStage<Bindings>
Build a PipelineStage which evaluates a SPARQL query with VALUES clause(s). It rely on a query rewritiing approach: ?s ?p ?o . VALUES ?s { :1 :2 } becomes {:1 ?p ?o BIND(:1 AS ?s)} UNION {:2 ?p ?o BIND(:2 AS ?s)}
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
groups: PlanNode[]
Query body, i.e., WHERE clause
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage which evaluates a SPARQL query with VALUES clause(s)
_buildWhere
_buildWhere(source: PipelineStage<Bindings>, groups: PlanNode[], context: ExecutionContext): PipelineStage<Bindings>
Optimize a WHERE clause and build the corresponding physical plan
Parameters
source: PipelineStage<Bindings>
Input PipelineStage
groups: PlanNode[]
WHERE clause to process
context: ExecutionContext
Returns PipelineStage<Bindings>
A PipelineStage used to evaluate the WHERE clause
build
build(query: any, context?: ExecutionContext): PipelineStage<QueryOutput> | Consumable
Build the physical query execution of a SPARQL 1.1 query and returns a PipelineStage or a Consumable that can be consumed to evaluate the query.
Parameters
query: any
SPARQL query to evaluated
Optional context: ExecutionContext
Returns PipelineStage<QueryOutput> | Consumable
A PipelineStage or a Consumable that can be consumed to evaluate the query.
disableCache
disableCache(): void
Disable Basic Graph Patterns semantic caching for SPARQL query evaluation.
Returns void
use
use(kind: SPARQL_OPERATION, stageBuilder: StageBuilder): void
Register a Stage Builder to evaluate a class of SPARQL operations
Parameters
kind: SPARQL_OPERATION
Class of SPARQL operations handled by the Stage Builder
stageBuilder: StageBuilder
New Stage Builder
Returns void
useCache
useCache(customCache?: BGPCache): void
Enable Basic Graph Patterns semantic caching for SPARQL query evaluation. The parameter is optional and used to provide your own cache instance. If left undefined, the query engine will use a LRUBGPCache with a maximum of 500 items and a max age of 20 minutes.
Parameters
Optional customCache: BGPCache
(optional) Custom cache instance
Returns void
