sparql-engine - v0.8.0: RxjsPipeline
Class RxjsPipeline
A pipeline implemented using Rx.js
author
Thomas Minier
Hierarchy
PipelineEngine
RxjsPipeline
Index
Methods
bufferCount
catch
clone
collect
defaultValues
distinct
empty
endWith
filter
finalize
first
flatMap
flatten
forEach
from
fromAsync
groupBy
limit
map
max
merge
mergeMap
min
of
peekIf
reduce
skip
tap
Methods
bufferCount
bufferCount<T>(input: Observable<T>, count: number): Observable<T[]>
Overrides PipelineEngine.bufferCount
Type parameters
T
Parameters
input: Observable<T>
count: number
Returns Observable<T[]>
catch
catch<T, O>(input: Observable<T>, handler?: undefined | function): Observable<T | O>
Overrides PipelineEngine.catch
Type parameters
T
O
Parameters
input: Observable<T>
Optional handler: undefined | function
Returns Observable<T | O>
clone
clone<T>(stage: Observable<T>): Observable<T>
Overrides PipelineEngine.clone
Type parameters
T
Parameters
stage: Observable<T>
Returns Observable<T>
collect
collect<T>(input: Observable<T>): Observable<T[]>
Overrides PipelineEngine.collect
Type parameters
T
Parameters
input: Observable<T>
Returns Observable<T[]>
defaultValues
defaultValues<T>(input: Observable<T>, ...values: T[]): Observable<T>
Overrides PipelineEngine.defaultValues
Type parameters
T
Parameters
input: Observable<T>
Rest ...values: T[]
Returns Observable<T>
distinct
distinct<T, K>(input: Observable<T>, selector?: undefined | function): Observable<T>
Overrides PipelineEngine.distinct
Type parameters
T
K
Parameters
input: Observable<T>
Optional selector: undefined | function
Returns Observable<T>
empty
empty<T>(): Observable<T>
Overrides PipelineEngine.empty
Type parameters
T
Returns Observable<T>
endWith
endWith<T>(input: Observable<T>, values: T[]): Observable<T>
Overrides PipelineEngine.endWith
Type parameters
T
Parameters
input: Observable<T>
values: T[]
Returns Observable<T>
filter
filter<T>(input: Observable<T>, predicate: function): Observable<T>
Overrides PipelineEngine.filter
Type parameters
T
Parameters
input: Observable<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Observable<T>
finalize
finalize<T>(input: Observable<T>, callback: function): Observable<T>
Overrides PipelineEngine.finalize
Type parameters
T
Parameters
input: Observable<T>
callback: function
(): void
Returns void
Returns Observable<T>
first
first<T>(input: Observable<T>): Observable<T>
Overrides PipelineEngine.first
Type parameters
T
Parameters
input: Observable<T>
Returns Observable<T>
flatMap
flatMap<F, T>(input: Observable<F>, mapper: function): Observable<T>
Overrides PipelineEngine.flatMap
Type parameters
F
T
Parameters
input: Observable<F>
mapper: function
(value: F): T[]
Parameters
value: F
Returns T[]
Returns Observable<T>
flatten
flatten<T>(input: PipelineStage<T[]>): PipelineStage<T>
Inherited from PipelineEngine.flatten
Flatten the output of a pipeline stage that emits array of values into single values.
Type parameters
T
Parameters
input: PipelineStage<T[]>
Input PipelineStage
Returns PipelineStage<T>
Output PipelineStage
forEach
forEach<T>(input: Observable<T>, cb: function): void
Overrides PipelineEngine.forEach
Type parameters
T
Parameters
input: Observable<T>
cb: function
(value: T): void
Parameters
value: T
Returns void
Returns void
from
from(x: any): Observable<any>
Overrides PipelineEngine.from
Parameters
x: any
Returns Observable<any>
fromAsync
fromAsync<T>(cb: function): Observable<T>
Overrides PipelineEngine.fromAsync
Type parameters
T
Parameters
cb: function
(input: StreamPipelineInput<T>): void
Parameters
input: StreamPipelineInput<T>
Returns void
Returns Observable<T>
groupBy
groupBy<T, K, R>(input: PipelineStage<T>, keySelector: function, elementSelector?: undefined | function): PipelineStage<[K, R[]]>
Inherited from PipelineEngine.groupBy
Groups the items produced by a pipeline according to a specified criterion, and emits the resulting groups
Type parameters
T
K
R
Parameters
input: PipelineStage<T>
Input PipelineStage
keySelector: function
A function that extracts the grouping key for each item
(value: T): K
Parameters
value: T
Returns K
Optional elementSelector: undefined | function
(optional) A function that transforms items before inserting them in a group
Returns PipelineStage<[K, R[]]>
limit
limit<T>(input: Observable<T>, stopAfter: number): Observable<T>
Overrides PipelineEngine.limit
Type parameters
T
Parameters
input: Observable<T>
stopAfter: number
Returns Observable<T>
map
map<F, T>(input: Observable<F>, mapper: function): Observable<T>
Overrides PipelineEngine.map
Type parameters
F
T
Parameters
input: Observable<F>
mapper: function
(value: F): T
Parameters
value: F
Returns T
Returns Observable<T>
max
max<T>(input: PipelineStage<T>, ranking?: undefined | function): PipelineStage<T>
Inherited from PipelineEngine.max
Find the smallest value produced by a pipeline of iterators. It takes a ranking function as input, which is invoked with (x, y) and must returns True if x > y and False otherwise. Warning: this function needs to materialize all values of the pipeline.
Type parameters
T
Parameters
input: PipelineStage<T>
Input PipelineStage
Optional ranking: undefined | function
Returns PipelineStage<T>
A pipeline stage that emits the highest value found
merge
merge<T>(...inputs: Array<Observable<T>>): Observable<T>
Overrides PipelineEngine.merge
Type parameters
T
Parameters
Rest ...inputs: Array<Observable<T>>
Returns Observable<T>
mergeMap
mergeMap<F, T>(input: Observable<F>, mapper: function): Observable<T>
Overrides PipelineEngine.mergeMap
Type parameters
F
T
Parameters
input: Observable<F>
mapper: function
(value: F): Observable<T>
Parameters
value: F
Returns Observable<T>
Returns Observable<T>
min
min<T>(input: PipelineStage<T>, ranking?: undefined | function): PipelineStage<T>
Inherited from PipelineEngine.min
Find the smallest value produced by a pipeline of iterators. It takes a ranking function as input, which is invoked with (x, y) and must returns True if x < y and False otherwise. Warning: this function needs to materialize all values of the pipeline.
Type parameters
T
Parameters
input: PipelineStage<T>
Input PipelineStage
Optional ranking: undefined | function
Returns PipelineStage<T>
A pipeline stage that emits the lowest value found
of
of<T>(...values: T[]): Observable<T>
Overrides PipelineEngine.of
Type parameters
T
Parameters
Rest ...values: T[]
Returns Observable<T>
peekIf
peekIf<T, O>(input: PipelineStage<T>, count: number, predicate: function, ifCase: function, elseCase: function): PipelineStage<O>
Inherited from PipelineEngine.peekIf
Peek values from the input pipeline stage, and use them to decide between two candidate pipeline stages to continue the pipeline.
Type parameters
T
O
Parameters
input: PipelineStage<T>
Input pipeline stage
count: number
How many items to peek from the input?
predicate: function
Predicate function invoked with the values
(values: T[]): boolean
Parameters
values: T[]
Returns boolean
ifCase: function
Callback invoked if the predicate function evaluates to True
(values: T[]): PipelineStage<O>
Parameters
values: T[]
Returns PipelineStage<O>
elseCase: function
Callback invoked if the predicate function evaluates to False
(values: T[]): PipelineStage<O>
Parameters
values: T[]
Returns PipelineStage<O>
Returns PipelineStage<O>
A pipeline stage
reduce
reduce<F, T>(input: Observable<F>, reducer: function, initial: T): Observable<T>
Overrides PipelineEngine.reduce
Type parameters
F
T
Parameters
input: Observable<F>
reducer: function
(acc: T, value: F): T
Parameters
acc: T
value: F
Returns T
initial: T
Returns Observable<T>
skip
skip<T>(input: Observable<T>, toSkip: number): Observable<T>
Overrides PipelineEngine.skip
Type parameters
T
Parameters
input: Observable<T>
toSkip: number
Returns Observable<T>
tap
tap<T>(input: Observable<T>, cb: function): Observable<T>
Overrides PipelineEngine.tap
Type parameters
T
Parameters
input: Observable<T>
cb: function
(value: T): void
Parameters
value: T
Returns void
Returns Observable<T>
