sparql-engine - v0.8.3: Step
Class Step
A Step in the evaluation of a property path
author
Arthur Trottier
author
Charlotte Cogan
author
Julien Aimonier-Davat
Hierarchy
Step
Index
Constructors
constructor
Properties
_node
_state
Accessors
node
state
Methods
clone
equals
Constructors
constructor
new Step(_node: string, _state: number): Step
Constructor
Parameters
_node: string
_state: number
Returns Step
Properties
Private _node
_node: string
Private _state
_state: number
Accessors
node
get node(): string
Get the RDF Graph's node associated with this Step of the ResultPath
Returns string
The RDF Graph's node associated with this Step
state
get state(): number
Get the Automaton's state associated with this Step of the ResultPath
Returns number
The Automaton's state associated with this Step
Methods
clone
clone(): Step
Build a clone of this Step
Returns Step
A copy of this Step
equals
equals(step: Step): boolean
Test if the given Step is equal to this Step
Parameters
step: Step
Step tested
Returns boolean
True if the Steps are equal, False otherwise
