sparql-engine - v0.8.0: Transition
Class Transition<T, P>
A transition of the automaton
Type parameters
T
P
Hierarchy
Transition
Index
Constructors
constructor
Properties
_from
_negation
_predicates
_reverse
_to
Accessors
from
negation
predicates
reverse
to
Methods
equals
hasPredicate
toString
Constructors
constructor
new Transition(_from: State<T>, _to: State<T>, _reverse: boolean, _negation: boolean, _predicates: Array<P>): Transition
Constructor
Parameters
_from: State<T>
_to: State<T>
_reverse: boolean
_negation: boolean
_predicates: Array<P>
Returns Transition
Properties
Private _from
_from: State<T>
Private _negation
_negation: boolean
Private _predicates
_predicates: Array<P>
Private _reverse
_reverse: boolean
Private _to
_to: State<T>
Accessors
from
get from(): State<T>
Get the State from which the transition starts
Returns State<T>
The State from which the transition starts
negation
get negation(): boolean
Get the flag which indicates whether the edge's label must or musn't be in the predicates array
Returns boolean
The flag which indicates whether the edge's label must or musn't be in the predicates array
predicates
get predicates(): Array<P>
Get the predicates
Returns Array<P>
if negation == False then an array of length 1, else an array of length 1 or more
reverse
get reverse(): boolean
Get the flag which indicates whether we have to look for an outgoing or an incoming edge in the RDF graph
Returns boolean
The flag which indicates whether we have to look for an outgoing or an incoming edge in the RDF graph
to
get to(): State<T>
Get the State to which the transition arrives
Returns State<T>
The State to which the transition arrives
Methods
equals
equals(transition: Transition<T, P>): boolean
Test if a Transition is equal to this Transition i.e. All the fields of the Transition are equal to those of this Transition
Parameters
transition: Transition<T, P>
Transition tested
Returns boolean
True if the Transitions are equal, False otherwise
hasPredicate
hasPredicate(predicate: P): boolean
Parameters
predicate: P
Returns boolean
toString
toString(): string
Returns string
