sparql-engine: VectorPipeline
Class VectorPipeline
A pipeline implemented using VectorStage, i.e., all intermediate results are materialized in main memory. This approach is often called vectorized approach. This pipeline is more efficient CPU-wise than RxjsPipeline, but it also consumes much more memory, as it materializes evey stage of the pipeline before moving to the next. It should only be used when SPARQL queries generate few intermediate results.
see
P. A. Boncz, S. Manegold, and M. L. Kersten. "Database architecture evolution: Mammals flourished long before dinosaurs became extinct". PVLDB, (2009)
author
Thomas Minier
Hierarchy
PipelineEngine
VectorPipeline
Index
Methods
bufferCount
catch
clone
collect
defaultValues
distinct
empty
endWith
filter
first
flatMap
forEach
from
fromAsync
limit
map
merge
mergeMap
of
reduce
skip
tap
Methods
bufferCount
bufferCount<T>(input: VectorStage<T>, count: number): VectorStage<T[]>
Overrides PipelineEngine.bufferCount
Type parameters
T
Parameters
input: VectorStage<T>
count: number
Returns VectorStage<T[]>
catch
catch<T, O>(input: VectorStage<T>, handler?: undefined | function): VectorStage<T | O>
Overrides PipelineEngine.catch
Type parameters
T
O
Parameters
input: VectorStage<T>
Optional handler: undefined | function
Returns VectorStage<T | O>
clone
clone<T>(stage: VectorStage<T>): VectorStage<T>
Overrides PipelineEngine.clone
Type parameters
T
Parameters
stage: VectorStage<T>
Returns VectorStage<T>
collect
collect<T>(input: VectorStage<T>): VectorStage<T[]>
Overrides PipelineEngine.collect
Type parameters
T
Parameters
input: VectorStage<T>
Returns VectorStage<T[]>
defaultValues
defaultValues<T>(input: VectorStage<T>, ...values: T[]): VectorStage<T>
Overrides PipelineEngine.defaultValues
Type parameters
T
Parameters
input: VectorStage<T>
Rest ...values: T[]
Returns VectorStage<T>
distinct
distinct<T, K>(input: VectorStage<T>, selector?: undefined | function): VectorStage<T>
Overrides PipelineEngine.distinct
Type parameters
T
K
Parameters
input: VectorStage<T>
Optional selector: undefined | function
Returns VectorStage<T>
empty
empty<T>(): VectorStage<T>
Overrides PipelineEngine.empty
Type parameters
T
Returns VectorStage<T>
endWith
endWith<T>(input: PipelineStage<T>, values: T[]): PipelineStage<T>
Inherited from PipelineEngine.endWith
Returns a PipelineStage that emits the items you specify as arguments after it finishes emitting items emitted by the source PipelineStage.
Type parameters
T
Parameters
input: PipelineStage<T>
Input PipelineStage
values: T[]
Values to append
Returns PipelineStage<T>
A PipelineStage that emits the items emitted by the source PipelineStage and then emits the additional values.
filter
filter<T>(input: VectorStage<T>, predicate: function): VectorStage<T>
Overrides PipelineEngine.filter
Type parameters
T
Parameters
input: VectorStage<T>
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns VectorStage<T>
first
first<T>(input: VectorStage<T>): VectorStage<T>
Overrides PipelineEngine.first
Type parameters
T
Parameters
input: VectorStage<T>
Returns VectorStage<T>
flatMap
flatMap<F, T>(input: VectorStage<F>, mapper: function): VectorStage<T>
Overrides PipelineEngine.flatMap
Type parameters
F
T
Parameters
input: VectorStage<F>
mapper: function
(value: F): T[]
Parameters
value: F
Returns T[]
Returns VectorStage<T>
forEach
forEach<T>(input: VectorStage<T>, cb: function): void
Overrides PipelineEngine.forEach
Type parameters
T
Parameters
input: VectorStage<T>
cb: function
(value: T): void
Parameters
value: T
Returns void
Returns void
from
from<T>(x: PipelineInput<T>): VectorStage<T>
Overrides PipelineEngine.from
Type parameters
T
Parameters
x: PipelineInput<T>
Returns VectorStage<T>
fromAsync
fromAsync<T>(cb: function): VectorStage<T>
Overrides PipelineEngine.fromAsync
Type parameters
T
Parameters
cb: function
(input: StreamPipelineInput<T>): void
Parameters
input: StreamPipelineInput<T>
Returns void
Returns VectorStage<T>
limit
limit<T>(input: VectorStage<T>, stopAfter: number): VectorStage<T>
Overrides PipelineEngine.limit
Type parameters
T
Parameters
input: VectorStage<T>
stopAfter: number
Returns VectorStage<T>
map
map<F, T>(input: VectorStage<F>, mapper: function): VectorStage<T>
Overrides PipelineEngine.map
Type parameters
F
T
Parameters
input: VectorStage<F>
mapper: function
(value: F): T
Parameters
value: F
Returns T
Returns VectorStage<T>
merge
merge<T>(...inputs: Array<VectorStage<T>>): VectorStage<T>
Overrides PipelineEngine.merge
Type parameters
T
Parameters
Rest ...inputs: Array<VectorStage<T>>
Returns VectorStage<T>
mergeMap
mergeMap<F, T>(input: VectorStage<F>, mapper: function): VectorStage<T>
Overrides PipelineEngine.mergeMap
Type parameters
F
T
Parameters
input: VectorStage<F>
mapper: function
(value: F): VectorStage<T>
Parameters
value: F
Returns VectorStage<T>
Returns VectorStage<T>
of
of<T>(...values: T[]): VectorStage<T>
Overrides PipelineEngine.of
Type parameters
T
Parameters
Rest ...values: T[]
Returns VectorStage<T>
reduce
reduce<F, T>(input: VectorStage<F>, reducer: function, initial: T): VectorStage<T>
Overrides PipelineEngine.reduce
Type parameters
F
T
Parameters
input: VectorStage<F>
reducer: function
(acc: T, value: F): T
Parameters
acc: T
value: F
Returns T
initial: T
Returns VectorStage<T>
skip
skip<T>(input: VectorStage<T>, toSkip: number): VectorStage<T>
Overrides PipelineEngine.skip
Type parameters
T
Parameters
input: VectorStage<T>
toSkip: number
Returns VectorStage<T>
tap
tap<T>(input: PipelineStage<T>, cb: function): PipelineStage<T>
Inherited from PipelineEngine.tap
Perform a side effect for every emission on the source PipelineStage, but return a PipelineStage that is identical to the source.
Type parameters
T
Parameters
input: PipelineStage<T>
Input PipelineStage
cb: function
Callback invoked on each item
(value: T): void
Parameters
value: T
Returns void
Returns PipelineStage<T>
A PipelineStage identical to the source, but runs the specified PipelineStage or callback(s) for each item.
