sparql-engine - v0.8.2: AsyncCache
Interface AsyncCache<K, T, I>
An async cache is cache which stores collections of items that are built over time. Writers will call the update and commit method to update the cache content & mark items as available.
author
Thomas Minier
Type parameters
K
T
I
Hierarchy
AsyncCache
BGPCache
Implemented by
AsyncLRUCache
BaseAsyncCache
Index
Methods
commit
count
delete
get
has
update
Methods
commit
commit(key: K, writerID: I): void
Mark an item as available from the cache
Parameters
key: K
Item's key
writerID: I
Returns void
count
count(): number
Get the number of items currently in the cache
Returns number
The number of items currently in the cache
delete
delete(key: K, writerID: I): void
Remove an item from the cache
Parameters
key: K
Item's key
writerID: I
Returns void
get
get(key: K): Promise<T[]> | null
Access an item by its key. Each call to get() should be predated by a call to has() to check if the item is in the cache.
Parameters
key: K
Item's key
Returns Promise<T[]> | null
The values of the item with the given key, or null if it was not found
has
has(key: K): boolean
Test if the cache contains an item with a given key
Parameters
key: K
Item's key
Returns boolean
True if the cache contains the item with the given key, False otherwise
update
update(key: K, item: T, writerID: I): void
Update an item into the cache
Parameters
key: K
Item's key
item: T
Item
writerID: I
ID of the writer
Returns void
